{
  "folders": [
    {
      "name": "Lab A",
      "path": "lab-a"
    },
    {
      "name": "Lab B",
      "path": "lab-b"
    },
    {
      "name": "Lab C",
      "path": "lab-c"
    },
    {
      "name": "Lab D",
      "path": "lab-d"
    },
    {
      "name": "Lab E",
      "path": "lab-e"
    },
    {
      "name": "Lab F",
      "path": "lab-f"
    },
    {
      "name": "Lab G",
      "path": "lab-g"
    },
    {
      "name": "Lab H",
      "path": "lab-h"
    },
    {
      "name": "Lab I",
      "path": "lab-i"
    },
    {
      "name": "Lab J",
      "path": "lab-j"
    },
    {
      "name": "Lab K",
      "path": "lab-k"
    },
    {
      "name": "Lab L",
      "path": "lab-l"
    },
    {
      "name": "Lab M",
      "path": "lab-m"
    },
    {
      "name": "Lab N",
      "path": "lab-n"
    },
    {
      "name": "Lab O",
      "path": "lab-o"
    },
    {
      "name": "Lab P",
      "path": "lab-p"
    },
    {
      "name": "Lab Q",
      "path": "lab-q"
    },
    {
      "name": "Lab R",
      "path": "lab-r"
    },
    {
      "name": "Lab S",
      "path": "lab-s"
    },
    {
      "name": "Lab T",
      "path": "lab-t"
    }
  ]
}